#load_module modules/ngx_stream_module.so;
events {
    use epoll;
    worker_connections 512;
    multi_accept on;
}
server {
    listen 443 ssl;
    server_name msscdev.fiacloud.net;
    ssl_certificate /root/cert.crt;
    ssl_certificate_key /root/private.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305;;
    ssl_prefer_server_ciphers on;

    client_max_body_size 1024m;

    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8081;
    }
    location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
    }
}
server {
     listen 80;
     server_name msscdev.fiacloud.net;
     return 301 https://$host$request_uri; 
}
http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        types_hash_max_size 2048;
        keepalive_timeout 65;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        gzip on;
        include /etc/nginx/conf.d/*.conf;
        #include /etc/nginx/sites-enabled/*; #這行注釋掉，如果要做反向代理
}
