load_module modules/ngx_stream_module.so;
events {
    use epoll;
    worker_connections 512;
    multi_accept on;
}
stream {  
    upstream tw-bgp-node {
       server 211.23.26.80:10086;
       server 125.227.6.56:10086;
    }

    server {
        # listen              443 ssl;
        listen 58001 ssl;      #设置监听端口为58001

        ssl_protocols       TLSv1.2 TLSv1.3;      # 设置使用的SSL协议版本

        ssl_certificate /etc/nginx/cert/bgpndccora-main.spdio.xyz/fullchain.pem; # 证书地址
        ssl_certificate_key /etc/nginx/cert/bgpndccora-main.spdio.xyz/key.key; # 秘钥地址
        ssl_session_cache   shared:SSL:10m;             # SSL TCP会话缓存设置共享内存区域名为
                                                        # SSL，区域大小为10MB
        ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305;
        ssl_session_timeout 10m;                        # SSL TCP会话缓存超时时间为10分
        proxy_protocol    on; # 开启proxy_protocol获取真实ip
        proxy_pass        tw-bgp-node; 
    }
    #stream-add
}
http {
   upstream bgp-node {
       server 129.154.60.72 down;
       server 129.154.60.72 down;
       server 150.230.255.156 down;
       server bpg-nd-cc-ora-6899.spdio.xyz:48001;
       }

    server {
        listen              443 ssl; listen 58001 ssl;      #设置监听端口为443&58001

        ssl_protocols       TLSv1.2 TLSv1.3;      #设置使用的SSL协议版本

        ssl_certificate /etc/nginx/cert/bgpndccora-main.spdio.xyz/fullchain.pem; # 证书地址
        ssl_certificate_key /etc/nginx/cert/bgpndccora-main.spdio.xyz/key.key; # 秘钥地址
        ssl_session_cache   shared:SSL:10m;             # SSL TCP会话缓存设置共享内存区域名为
                                                        # SSL，区域大小为10MB
        ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305;
        ssl_session_timeout 10m;                        # SSL TCP会话缓存超时时间为10分
#        proxy_protocol    on; # 开启proxy_protocol获取真实ip
        location / {
#           proxy_protocol    on; # 开启proxy_protocol获取真实ip
           proxy_pass       http://bgp-node;
        }
    }
#    server {
#        listen  58001;
#        location / {
#          proxy_pass      http://bgp-node;
#        }
#    }
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        ssl_protocols TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;
        gzip on;
        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
