[custom]
;不要随意改变关键字，否则会导致出错
;和尚规则

ruleset=🛰 Proxy,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
ruleset=🎞 Streaming,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
#ruleset=🛑 全球拦截,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/QuanQiuLanJie.list
#ruleset=⛔ 应用拦截,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/YingYongLanJie.list
#ruleset=🎮 游戏平台,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/YouXiPingTai.list
ruleset=📧 Telegram,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/Telegram.list
#ruleset=📹 YouTube,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/YouTube.list
#ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list
#ruleset=🎵 TikTok,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/TikTok.list
#ruleset=👪 DisneyPlus,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/DisneyPlus.list
#ruleset=🎬 HBO GO,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/HBO.list
#ruleset=🎬 HBO MAX,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/HBO%20MAX.list
#ruleset=🎬 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Shopify/Shopify.list
#ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/RiHanMeiTi.list
#ruleset=🎞 港台媒体,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/GangTaiMeiTI_2.list
#ruleset=🎞 国外媒体,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/GuoWaiMeiTi_2.list
#ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/BiliBili/BiliBili.list
#ruleset=📺 爱奇艺,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/IqiyiHMT.list
ruleset=🧩 Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list
ruleset=🇨🇳 Domestic,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
ruleset=🛰 Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/TeamViewer/TeamViewer.list
ruleset=🛰 Proxy,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
ruleset=🇨🇳 Domestic,[]GEOIP,CN
ruleset=🐟 List,[]FINAL


custom_proxy_group=🛰 Proxy`select`[]♻️ Manual`[]DIRECT`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇲 US`[]🇹🇼 TW`[]🇸🇬 SG`[]🇰🇷 KR`[]🍱 Other
custom_proxy_group=♻️ Manual`select`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇲 US`[]🇹🇼 TW`[]🇸🇬 SG`[]🇰🇷 KR`[]🍱 Other`[]DIRECT
#custom_proxy_group=♻️ Manual2`select`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇲 US`[]🇹🇼 TW`[]🇸🇬 SG`[]🇰🇷 KR`.*
custom_proxy_group=🎞 Streaming`select`[]♻️ Manual`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇲 US`[]🇹🇼 TW`[]🇸🇬 SG`[]🇰🇷 KR`[]🍱 Other`[]DIRECT
#custom_proxy_group=♻️ 专线节点`select`(AGA|aga|BGP|bgp|IEPL|iepl|IPLC|iplc|Anycast|anycast)
custom_proxy_group=📧 Telegram`select`[]♻️ Manual`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇲 US`[]🇹🇼 TW`[]🇸🇬 SG`[]🇰🇷 KR`[]🍱 Other`[]DIRECT
#custom_proxy_group=📹 YouTube`select`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇲 US`[]🇹🇼 TW`[]🇸🇬 SG`[]🇰🇷 KR`[]🍱 Other`[]♻️ Manual1`[]♻️ Manual2`[]DIRECT
#custom_proxy_group=🎥 NETFLIX`select`[]🇸🇬 SG`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇲 US`[]🇹🇼 TW`[]🇰🇷 KR`[]🍱 Other`[]♻️ Manual1`[]♻️ Manual2`[]DIRECT
#custom_proxy_group=🎵 TikTok`select`[]🇯🇵 JP`[]🇭🇰 HK`[]🇺🇲 US`[]🇹🇼 TW`[]🇸🇬 SG`[]🇰🇷 KR`[]🍱 Other`[]♻️ Manual1`[]♻️ Manual2`[]DIRECT
#custom_proxy_group=👪 DisneyPlus`select`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇲 US`[]🇹🇼 TW`[]🇸🇬 SG`[]🇰🇷 KR`[]🍱 Other`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]DIRECT
#custom_proxy_group=🎬 Spotify`select`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇲 US`[]🇹🇼 TW`[]🇸🇬 SG`[]🇰🇷 KR`[]🍱 Other`[]♻️ Manual1`[]♻️ Manual2`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]♻️ Manual`[]DIRECT`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇲 US`[]🇹🇼 TW`[]🇸🇬 SG`[]🇰🇷 KR`[]🍱 Other
custom_proxy_group=🧩 Microsoft`select`[]♻️ Manual`[]DIRECT`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇲 US`[]🇹🇼 TW`[]🇸🇬 SG`[]🇰🇷 KR`[]🍱 Other
#custom_proxy_group=🎬 HBO GO`select`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇲 US`[]🇹🇼 TW`[]🇸🇬 SG`[]🇰🇷 KR`[]🍱 Other`[]♻️ Manual1`[]♻️ Manual2`[]DIRECT
#custom_proxy_group=🎬 HBO MAX`select`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇲 US`[]🇹🇼 TW`[]🇸🇬 SG`[]🇰🇷 KR`[]🍱 Other`[]♻️ Manual1`[]♻️ Manual2`[]DIRECT
#custom_proxy_group=⛩ 日韩媒体`select`[]🇯🇵 JP`[]🇭🇰 HK`[]🇺🇲 US`[]🇹🇼 TW`[]🇸🇬 SG`[]🇰🇷 KR`[]🍱 Other`[]♻️ Manual1`[]♻️ Manual2`[]DIRECT
#custom_proxy_group=🎞 国外媒体`select`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇲 US`[]🇹🇼 TW`[]🇸🇬 SG`[]🇰🇷 KR`[]🍱 Other`[]♻️ Manual1`[]♻️ Manual2`[]DIRECT
#custom_proxy_group=🎞 港台媒体`select`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇲 US`[]🇹🇼 TW`[]🇸🇬 SG`[]🇰🇷 KR`[]🍱 Other`[]♻️ Manual1`[]♻️ Manual2`[]DIRECT
#custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇲 US`[]🇹🇼 TW`[]🇸🇬 SG`[]🇰🇷 KR`[]🍱 Other`[]♻️ Manual1`[]♻️ Manual2
#custom_proxy_group=📺 爱奇艺`select`[]DIRECT`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇲 US`[]🇹🇼 TW`[]🇸🇬 SG`[]🇰🇷 KR`[]🍱 Other`[]♻️ Manual1`[]♻️ Manual2
#custom_proxy_group=🇺🇳 国外网站`select`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇲 US`[]🇹🇼 TW`[]🇸🇬 SG`[]🇰🇷 KR`[]🍱 Other`[]♻️ Manual1`[]♻️ Manual2`[]DIRECT
custom_proxy_group=🇨🇳 Domestic`select`[]♻️ Manual`[]DIRECT`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇲 US`[]🇹🇼 TW`[]🇸🇬 SG`[]🇰🇷 KR`[]🍱 Other
custom_proxy_group=🇭🇰 HK`select`(港|HK|Hong Kong)
#custom_proxy_group=🇯🇵 JP`fallback`(日((?!.*IPLC)+(?!.*IEPL))|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇯🇵 JP`select`(日|东京|大阪|埼玉|JP|Japan)
custom_proxy_group=🇺🇲 US`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|阿什本|芝加哥|US|United States)
custom_proxy_group=🇹🇼 TW`select`(台|新北|桃园|新竹|彰化|TW|Taiwan)
custom_proxy_group=🇸🇬 SG`select`(坡|狮城|SG|Singapore)
custom_proxy_group=🇰🇷 KR`select`(KR|Korea|KOR|首尔|韩|韓|春川)
#custom_proxy_group=🌍 Other`select`(俄|印|德|DE|英|UK|土|拿|菲|澳|悉尼|法兰克福|伦敦|AU|巴|意|IT|测|TEST)
#custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇲 US`[]🇹🇼 TW`[]🇸🇬 SG`[]🇰🇷 KR`[]🌍 Other`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3
custom_proxy_group=🍱 Other`select`(🇩🇪)`(🇬🇧)`(🇹🇷)`(🇵🇭)`(🇦🇺)`(🇫🇷)`(🇮🇳)`(🇨🇦)`(🇷🇺)`(🇧🇷)`(🇲🇾)`[]REJECT`http://cp.cloudflare.com/generate_204`180,5,60
custom_proxy_group=🐟 List`select`[]♻️ Manual`[]DIRECT`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇲 US`[]🇹🇼 TW`[]🇸🇬 SG`[]🇰🇷 KR`[]🌍 Other
#custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
#custom_proxy_group=⛔ 应用拦截`select`[]REJECT`[]DIRECT



enable_rule_generator=true
overwrite_original_rules=true
